{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    {% comment %} <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/boxicons.min.css' %}">
    <style>
           a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 16px;
        }
        .balance {
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            /* background-color:rgba(0, 0, 15, 0.700); */
            background-color:black;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        /* Overall container */
        .app-container {
            height: 100vh; /* Full-screen height */
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            height: 6%; /* 10% of the screen height */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .score-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Image section */
        .image-section {
            height: 70%; /* 70% of the screen height */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:0;
            margin-left: 2px;
            margin-right:2px;
        }

        .image-section img {
            max-width: 95%; /* Make sure the image fits */
            /* max-height: 100%; Scale image within the available space */
            width: 100%;            
            height: auto;             /* Maintain aspect ratio */
            object-fit: cover;  
            margin-left:2px;
            margin-right:2px;
            opacity:0.5px;

        }

        /* Typing Box */
        .typing-box {
            height: 10%; /* 10% of the screen height */
            /* background-color: #555; */
            border-radius: 10px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 15px;
        }

        /* Footer */
        .footer-buttons {
            height: 7%; /* 10% of the screen height */
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20%;
            border-radius:12px;
            background-color:black;
        }

        .footer-buttons button {
            color: white;
            background: none;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .footer-buttons button:hover {
            text-decoration: glow
        } */

        .bx {
            font-size: 24px; /* Icon size */
        }

        .footer-buttons span {
            font-size: 12px;
            margin-top: 4px;
        }
        .username {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.top-button {
    padding: 10px 20px;
    font-size: 14px;
    /* background-color: #007bff; */
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display:inline-block;
}
.top-button-2 {
    padding: 10px 20px;
    font-size: 14px;
    /* background-color: #007bff; */
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-right:-20px;
}
.mine-btn {
           width: 300px;
            height: 60px;
            margin-bottom: 120px;
            margin-top: -80px;
            border-style: none;
            font-size: 100%;
            color:green;
            border-radius: 12px;
            position: relative;
           
}

.counter-container {
    height:5%;
    display: flex;                /* Use flexbox to align items horizontally */
    align-items: center;          /* Vertically center the items */
    justify-content: center;      /* Horizontally center the items */
    margin-top:36px;
  }

  .counter-container img {
    width: 100px;                 /* Set width of the image */
    height: 100px;                /* Set height of the image */
    margin-right: -16px;           /* Space between the image and the text */
   
  }

  .counter-container span {
    margin-top:10px;
    font-size: 25px;              /* Adjust text size */
    line-height: 100px; 
    color:white;          /* Vertically align text with the image */
    /* text-shadow: 2px 2px 4px rgba(247, 238, 238, 0.932); Optional shadow */
    text-shadow: 2px 2px 4px rgba(230, 5, 5, 0.932); /* Optional shadow */


  }

  .top-row {
    display: flex;
    justify-content: space-between; /* Space between username and button */
    width: 100%;                    /* Take up full width */
    padding: 10px;                  /* Add padding around the elements */
    box-sizing: border-box;         /* Ensure padding doesn't affect width */
    /* margin-bottom: 20px;            Add space below the top row */
    margin-top:10px;
}

        /* Avatar Lists */
        .avatar-lists {
            flex: 1;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .avatar-list {
            position: absolute;
            top: 80%;
            transform: translateY(-150%);
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        .avatar-list-left {
            left: 10px;
        }

        .avatar-list-right {
            right: 10px;
        }

        .avatar-list img {
            width: 50px;
            height: 50px;
            border-radius: 10%;
            cursor: pointer;
        }
        .avatar-list button {
            color: white;
            background: none;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .leaderboard-text {
            text-align: center;
            font-size:23px;
            font-weight:bold;
            margin-top:8px;
            text-shadow: 2px 2px 4px rgba(23, 255, 2, 0.932); /* Optional shadow */
        }
        .leaderboard-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: -100px;
        }

        /* Participant Styles */
        .participant {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .participant img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #FFD700; /* Gold border */
            margin-bottom: 10px;
        }

        .participant .rank {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.932); /* Optional shadow */

        }

        .participant .name {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(29, 0, 156, 0.932); /* Optional shadow */

        }

        .participant .score {
            font-size: 14px;
            color: #FFD700; /* Gold text for scores */
        }

        /* Specific Positions */
        .first-place {
            top: 20%;
            transform: translateX(-50%);
        }

        .second-place {
            top: 40%;
            left: 10%;
            transform: translateY(-50%);
        }

        .third-place {
            top: 40%;
            right: 10%;
            transform: translateY(-50%);
        }
        .hr-line {
        border: none;
        height: 3px;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        width: 70%;
        margin: 20px auto;
        }
    </style>
</head>
<!-- Load jQuery -->
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="top-row">
            <span class="username" style="font-family: arial;">{{request.user}}</span> <!-- Username text -->
            <button class="top-button-2">{{level}}</button> <!-- Button on the right -->

            <button class="top-button">{{request.user.mining.speed | intcomma}} words/hr</i></button> <!-- Button on the right -->
        </div>
            <div class="counter-container">
              <img src="{% static 'images/header.png'%}" width="100" height="100" alt="Key Image">
              <span id="counter-value" class="balance">{{ counter.value | intcomma}}</span>
            </div>
<hr class="hr-line">
    <p class="leaderboard-text">-Leaderboard-</p>        
    <div class="leaderboard-container">

        
        <div class="participant first-place" style="left: 50%;">
            <div class="rank">1st</div>
            <img src="https://via.placeholder.com/80" alt="First Place">
            <div class="name">{{ leaderboard.0.username }}</div>
            <div class="score">{{ leaderboard.0.balance|intcomma }} keys</div>
        </div>
        
          
        <!-- Second Place -->
        <div class="participant second-place">
            <div class="rank">2nd</div>
            <img src="https://via.placeholder.com/80" alt="Second Place">
            <div class="name">{{ leaderboard.1.username }}</div>
            <div class="score">{{ leaderboard.1.balance|intcomma }} keys</div>
        </div>

        <!-- Third Place -->
        <div class="participant third-place">
            <div class="rank">3rd</div>
            <img src="https://via.placeholder.com/80" alt="Third Place">
            <div class="name">{{ leaderboard.2.username }}</div>
            <div class="score">{{ leaderboard.2.balance|intcomma }} keys</div>
        </div>
    </div>
     
        <div class="avatar-lists">
            <!-- Left Avatar List -->
            <div class="avatar-list avatar-list-left">
               
                <button>
                    <a href="send-invite"><i class="bx bx-user-plus"></i></a>
                    <span>Invite</span>
                </button>

                <button>
                    <a href="wallet"><i class="bx bx-wallet"></i></a>
                    <span>Wallet</span>
                </button>
            </div>

            <!-- Center Image -->
            <!-- <div class="center-image">
                <img src="/media/images/key.png" alt="Typing Character" id="my-image">
            </div> -->

            <!-- Right Avatar List -->
            <div class="avatar-list avatar-list-right">
                <button>
                    <a href="boost/"><i class="bx bx-rocket"></i></a>
                    <span>Boost</span>
                </button>

                <button>
                    <a href="task"><i class="bx bx-task"></i></a>
                    <span>Task</span>
                </button>
            </div>
        </div>
        <div class="typing-box">
            <form id="counter-form" method="post" action="{% url 'increment_counter' %}">
                {% csrf_token %}
                <button type="submit" class="mine-btn" id="mine-btn-js">Type</button>
            </form>
        </div>
    </div>
    <script src="{% static 'js/pain.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
<script>
</script>

</html>
